\documentclass[a4paper,10pt]{report}
\usepackage[margin=0in ]{geometry}
\usepackage{latexsym}
\usepackage{float}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabu}
\usepackage{textcomp}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{graphicx}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.0in}
% margin
\addtolength{\topmargin}{-0.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

%\raggedbottom
% \raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-9pt}\scshape\raggedright\large\textbf
}{}{0em}{}[\color{black}\titlerule \vspace{-4pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}
\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-6pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
\vspace{5pt}

\begin{document}
%----------HEADING-----------------Starts----------------
\vspace{-0.1000pt}

\begin{tabular}[h!]

\parbox{2.35cm}{

\includegraphics[width=2.25cm,clip]{iitg_logo.jpg}

}
\parbox{\dimexpr\linewidth-2.5cm\relax}{

\begin{tabular*}{\textwidth}{l@{\hskip 1.5cm}r}

\textbf

\textbf{\huge Nikitha}\\
{Roll No. 190102052}&\href{mailto:nikithareddy@gmail.com}{ nikithareddy@gmail.com}\\
{Btech. -ECE}& Mobile : 9848670705\\
{Minor in CSE}&\href{mailto:m.nikitha@iitg.ac.in}{ m.nikitha@iitg.ac.in}\\
{IITG} & \href{https://www.linkedin.com/in/nikitha2309/}{linkedin.com/in/nikitha2309}

\end{tabular*}
}
\end{tabular}
%----------HEADING-----------------Ends----------------


\vspace{5pt}


%----------Education-----------------Starts----------------
\section{Education}
\centering
 \begin{tabu} to 1\textwidth { | X[c] | X[c] | X[c] | X[c]| }
 \hline  { \textbf{Degree/Certificate} & \textbf{Institute/Board} & \textbf{CGPA/Percentage} & \textbf{Year}} \\
 
\hline d1& c1& p1& y1\\
\hline d2& c2& p2& y2\\

\hline
\end{tabu}
%---------- Education-----------------Ends----------------


\vspace{4pt}


%----------Projects-----------------Starts----------------
\section{Projects}
\resumeSubHeadingListStart

\resumeSubheading{title1}{date1}{club1}{\href{link1}{\textit{\small link1   }}}
\begin{itemize}
\item desc1
 \end{itemize}
\vspace{2pt}

\resumeSubheading{title2}{date2}{club2}{\href{link2}{\textit{\small link2   }}}
\begin{itemize}
\item desc2
 \end{itemize}
\vspace{2pt}

\resumeSubheading{title3}{date3}{club3}{\href{link3}{\textit{\small link3   }}}
\begin{itemize}
\item desc3
 \end{itemize}
\vspace{2pt}

\resumeSubheading{title4}{date4}{club4}{\href{link4}{\textit{\small link4   }}}
\begin{itemize}
\item desc4
 \end{itemize}
\vspace{2pt}

  
\resumeSubHeadingListEnd
%----------Projects-----------------Ends----------------


\vspace{4pt}


%----------Technical Skills-----------------Starts----------------
\section{Technical Skills}

 \resumeSubHeadingListStart
 
\resumeSubItem{Programming Languages}{pllang}
\resumeSubItem{Web Technologies}{webtech}
\resumeSubItem{DBMS}{dbms}
\resumeSubItem{OS}{os}
\resumeSubItem{Miscelleneous}{miscell}
\resumeSubItem{Other Skills}{otherskills}
 
 \hfill * \textit{Elimentary Profficiency}
 
 \resumeSubHeadingListEnd
 %----------Technical Skills-----------------Ends----------------
 
 
 \vspace{1pt}
 
 
%----------Key courses-----------------Starts----------------
 \section{Key courses taken}
\vspace{-2pt}
 \begin{multicols}{2}
 \begin{itemize}[leftmargin = *,itemsep=-3pt]

\item ma101
\item webd101
\item cpp110

 \end{itemize}
 \end{multicols}
 \hfill * \textit{To be completed shortly}
 %----------Key courses-----------------Ends----------------
 
 
 \vspace{4pt}


%----------POR-----------------Starts----------------
\section{Positions of Responsibility}
\resumeSubHeadingListStart

\resumeSubItem{title1}
{\vspace{-7pt}
\begin{itemize}
\item desc1
\end{itemize} }

\resumeSubItem{title2}
{\vspace{-7pt}
\begin{itemize}
\item desc2
\end{itemize} }

\resumeSubItem{title3}
{\vspace{-7pt}
\begin{itemize}
\item desc3
\end{itemize} }

\resumeSubItem{title4}
{\vspace{-7pt}
\begin{itemize}
\item desc4
\end{itemize} }


\vspace{-2pt}
\resumeSubHeadingListEnd
%----------POR-----------------Ends----------------


\vspace{4pt}


%----------Achievements-----------------Starts----------------
\section{Achievements}
\resumeSubHeadingListStart
  
\resumeSubItem{title1}{desc1}
\resumeSubItem{title2}{desc2}
\resumeSubItem{title3}{desc3}
\resumeSubItem{title4}{desc4}
\resumeSubItem{title5}{desc5}
\resumeSubItem{title6}{desc6}

\resumeSubHeadingListEnd
%----------Achievements-----------------Ends----------------


\end{document}